<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    
    <link href="DivsBoard.css" rel="stylesheet" />
</head>
<body>
    <div class="main">
        <div>
            <div class="first">
               


            </div>
             <div class="second">



            </div>
             <div class="third">



            </div>
             <div class="second">



            </div>
             <div class="first">



            </div>
             <div class="six">



            </div>
            <div class="first">



            </div>
             <div class="second">



            </div>
             <div class="third">



            </div>
        </div>
    </div>
</body>
</html>
